# Booky

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookyard/booky/: BookyActivity.java  BookyApplication.java  BookyFragment.java
app/src/main/java/com/bookyard/booky/adapters/: CategoryBooksAdapter.java  MainLandingBookCoverAdapter.java  MainLandingCategoryAdapter.java
app/src/main/java/com/bookyard/booky/interfaces/: BookyActivityInterface.java  BookyFragmentInterface.java  RecyclerClickListener.java  RecyclerItemClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/bookyard/booky/models/: Book.java  BookCategory.java  User.java
app/src/main/java/com/bookyard/booky/ui/activities/: BookyActivity.java  LoginActivity.java  MainLandingActivity.java  SplashScreenActivity.java
app/src/main/java/com/bookyard/booky/ui/fragments/: BookDetailsFragment.java  BookyFragment.java  CategoryBooksFragment.java
app/src/main/java/com/bookyard/booky/utils/: BookyUtils.java  Const.java
app/src/main/res/drawable/: category_left_black_bg.xml  category_left_white_bg.xml  category_right_black_bg.xml  category_right_white_bg.xml  rounded_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main_landing.xml  activity_splash.xml  fragment_book_details.xml  fragment_category_books.xml  fragment_category_books_new.xml  include_category_header.xml  item_book_cover.xml  item_category_book.xml  item_landing_books_category.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
