<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.4"
        >

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_below="@+id/iv_splash_logo"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        />

    <TextView
        android:id="@+id/tv_splash_tagline"
        android:layout_above="@+id/progress_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/splash_tagline"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:ellipsize="marquee"
        />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_splash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/small_padding"
        />

</RelativeLayout>