<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.4"
        >

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="@dimen/large_padding"
        >

        <EditText
            android:id="@+id/et_login_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:padding="@dimen/large_padding"
            android:hint="@string/login_phone_number"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:drawablePadding="@dimen/small_padding"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawableStart="@android:drawable/sym_action_email"
            />

        <EditText
            android:id="@+id/et_login_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:padding="@dimen/large_padding"
            android:hint="@string/login_pass"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginBottom="@dimen/extra_large_padding"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:drawablePadding="@dimen/small_padding"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            />

        <Button
            android:id="@+id/bt_login_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/extra_large_padding"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:background="@android:color/black"
            android:text="@string/login_action"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            />

        <Button
            android:id="@+id/bt_login_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_padding"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:background="@android:color/black"
            android:text="@string/login_sign_up"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            />

    </LinearLayout>

</RelativeLayout>