<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/extra_extra_large_padding"
    >

    <TextView
        android:id="@+id/tv_category_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/main_landing_category_popular"
        android:paddingTop="@dimen/extra_large_padding"
        android:paddingBottom="@dimen/extra_large_padding"
        android:paddingLeft="@dimen/extra_extra_large_padding"
        android:paddingRight="@dimen/extra_extra_large_padding"
        android:background="@drawable/category_left_black_bg"
        style="@style/Landing_Category_Label"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_category_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/main_landing_category_recent"
        style="@style/Landing_Category_Label"
        android:textColor="@android:color/black"
        android:paddingTop="@dimen/extra_large_padding"
        android:paddingBottom="@dimen/extra_large_padding"
        android:paddingLeft="@dimen/extra_extra_large_padding"
        android:paddingRight="@dimen/extra_extra_large_padding"
        android:background="@drawable/category_right_white_bg"
        />

</LinearLayout>
