<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/iv_item_book_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_item_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:text="The Hunger G.."
        android:layout_marginTop="@dimen/small_padding"
        android:layout_below="@+id/iv_item_book_cover"
        android:layout_centerHorizontal="true"
        android:maxLength="14"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/tv_item_book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:text="Rs. 125"
        android:layout_below="@+id/tv_item_book_name"
        android:textSize="16sp"
        />

</RelativeLayout>